CREATE TABLE Products (product_id INT PRIMARY KEY,product_name VARCHAR(255) NOT NULL,category ENUM('Hats', 'Shirts', 'Jackets', 'Pants', 'Accessories', 'Dresses') NOT NULL,price DECIMAL(10,2) NOT NULL);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT NOT NULL,
    order_status ENUM('Pending', 'Completed', 'Cancelled') NOT NULL,
    order_date DATETIME NOT NULL,
    delivery_method ENUM('Pickup', 'Delivery') NOT NULL
);

CREATE TABLE dim_customers
(
    customer_id int NOT NULL, 
    customer_name varchar(255) NOT NULL,
    customer_segment ENUM('Regular', 'Member') NOT NULL ,
    signup_date date NOT NULL,
    PRIMARY KEY (customer_id)
);

CREATE TABLE dim_employees (
    employee_id INT NOT NULL,
    employee_name VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL,
    store_location VARCHAR(255) NOT NULL,
    PRIMARY KEY (employee_id)
);

CREATE TABLE payments (
    payment_id INT PRIMARY KEY,
    order_id INT NOT NULL,
    payment_method ENUM('Credit Card', 'PayPal', 'Cash') NOT NULL,
    payment_status ENUM('Completed', 'Pending', 'Failed') NOT NULL);

INSERT INTO Products (product_id, product_name, category, price) 
VALUES
    (1, 'Floral Dress', 'Dresses', 180.00),
    (2, 'White Tank Top', 'Shirts', 50.00),
    (3, 'Leather Jacket', 'Jackets', 200.00),
    (4, 'Striped Shirt', 'Shirts', 80.00),
    (5, 'Denim Skirt', 'Pants', 120.00),
    (6, 'Red Hat', 'Hats', 35.00),
    (7, 'Leopard Dress', 'Dresses', 190.00),
    (8, 'Heart Necklace', 'Accessories', 70.00),
    (9, 'Tailored Pants', 'Pants', 150.00),
    (10, 'Black Blazer', 'Jackets', 200.00);

INSERT INTO orders (order_id, customer_id, order_status, order_date, delivery_method) VALUES
(1, 1, 'Cancelled', '2025-03-15 00:00:00', 'Pickup'),
(2, 2, 'Completed', '2025-03-01 00:00:00', 'Delivery'),
(3, 3, 'Completed', '2025-04-01 00:00:00', 'Delivery'),
(4, 4, 'Pending', '2025-03-29 00:00:00', 'Pickup'),
(5, 5, 'Completed', '2025-04-05 00:00:00', 'Delivery'),
(6, 6, 'Cancelled', '2025-04-10 00:00:00', 'Delivery'),
(7, 7, 'Pending', '2025-03-12 00:00:00', 'Pickup'),
(8, 8, 'Completed', '2025-05-01 00:00:00', 'Delivery'),
(9, 9, 'Pending', '2025-05-12 00:00:00', 'Pickup'),
(10, 10, 'Cancelled', '2025-05-05 00:00:00', 'Pickup');

INSERT INTO dim_customers (customer_id, customer_name, customer_segment, signup_date)
VALUES
(1, 'Eitan Levy', 'Regular', '2025-03-14'),
(2, 'Daniel Cohen', 'Regular', '2024-01-15'),
(3, 'Noa Levi', 'Member', '2024-03-22'),
(4, 'Amit Shapiro', 'Regular', '2024-06-10'),
(5, 'Ron Davidson', 'Member', '2024-08-05'),
(6, 'Eitan Mizrahi', 'Regular', '2024-11-12'),
(7, 'Tal Barnea', 'Regular', '2025-01-08'),
(8, 'Shira Gal', 'Regular', '2025-02-14'),
(9, 'Yossi Peretz', 'Member', '2025-03-01'),
(10, 'Lior Avraham', 'Member', '2025-03-15');

INSERT INTO dim_employees (employee_id, employee_name,role,store_location)
VALUES
(1,'Guy Levi','Senior Salesperson','hei beiyar st. 1 tel aviv'),
(2,'Noa Israeli','Store Manager','hei beiyar st. 1 tel aviv'),
(3,'Ron Davidi','Warehouse Supervisor','hei beiyar st. 1 tel aviv'),
(4,'Dani Barkai','Online Orders Delivery','hei beiyar st. 1 tel aviv'),
(5,'Shiri Manor','Head Cashier','hei beiyar st. 1 tel aviv'),
(6,'Eitan Hazani','Cashier','hei beiyar st. 1 tel aviv'),
(7,'Tal Cohen','Cashier','hei beiyar st. 1 tel aviv'),
(8,'Hila Shmuelli','Sales Consultant','hei beiyar st. 1 tel aviv'),
(9,'Maya Stern', 'Stock Organizer','hei beiyar st. 1 tel aviv'),
(10,'Avi Rosen','Logistics Coordinator','hei beiyar st. 1 tel aviv');

INSERT INTO payments (payment_id, order_id, payment_method, payment_status) VALUES
(1, 1, 'Credit Card', 'Completed'),
(2, 2, 'PayPal', 'Pending'),
(3, 3, 'Credit Card', 'Failed'),
(4, 4, 'Cash', 'Completed'),
(5, 5, 'Cash', 'Completed'),
(6, 6, 'PayPal', 'Pending'),
(7, 7, 'Credit Card', 'Failed'),
(8, 8, 'Cash', 'Completed'),
(9, 9, 'Credit Card', 'Completed'),
(10, 10, 'Cash', 'Completed');


CREATE TABLE Purchases (
    purchase_id INT PRIMARY KEY AUTO_INCREMENT,
    product_id INT NOT NULL,
    customer_id INT NOT NULL,
    employee_id INT NOT NULL,
    order_id INT NOT NULL,
    payment_id INT NOT NULL,
    purchase_date DATE NOT NULL,
    quantity INT NOT NULL CHECK (quantity >= 1),
    total_price DECIMAL(10,2) NOT NULL, 
    FOREIGN KEY (product_id) REFERENCES Products(product_id),
    FOREIGN KEY (customer_id) REFERENCES dim_customers(customer_id),
    FOREIGN KEY (employee_id) REFERENCES dim_employees(employee_id),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (payment_id) REFERENCES Payments(payment_id)
);

INSERT INTO Purchases (product_id, customer_id, employee_id, order_id, payment_id, purchase_date, quantity, total_price) 
VALUES
(1, 3, 2, 5, 7, '2025-01-10', 2, 360.00),   
(2, 1, 4, 8, 2, '2025-02-15', 3, 150.00),   
(3, 5, 1, 6, 9, '2025-03-22', 1, 200.00),   
(4, 2, 3, 4, 5, '2025-04-05', 4, 320.00),   
(5, 6, 7, 3, 1, '2025-05-12', 1, 120.00),   
(6, 8, 9, 2, 3, '2025-06-30', 5, 175.00),   
(7, 10, 6, 7, 8, '2025-07-18', 2, 380.00),  
(8, 4, 5, 1, 6, '2025-08-25', 3, 210.00),   
(9, 7, 8, 10, 4, '2025-09-02', 2, 300.00),  
(10, 9, 10, 9, 10, '2025-10-11', 1, 200.00),
(1, 2, 3, 2, 2, '2025-03-05', 1, 180.00),
(3, 4, 1, 4, 5, '2025-03-10', 2, 400.00),
(5, 5, 2, 5, 6, '2025-03-15', 1, 120.00),
(2, 6, 3, 6, 7, '2025-03-20', 3, 150.00),
(8, 7, 4, 7, 8, '2025-03-25', 2, 140.00),
(9, 8, 5, 8, 9, '2025-03-30', 1, 150.00),
(10, 9, 6, 9, 10, '2025-04-05', 2, 400.00),
(4, 10, 7, 10, 1, '2025-04-10', 1, 80.00),
(6, 1, 8, 1, 2, '2025-04-15', 4, 140.00),
(7, 3, 9, 2, 3, '2025-04-20', 1, 190.00),
(5, 2, 10, 3, 4, '2025-04-25', 2, 240.00),
(3, 4, 1, 4, 5, '2025-04-30', 1, 200.00),
(9, 5, 2, 5, 6, '2025-05-05', 3, 450.00),
(2, 6, 3, 6, 7, '2025-05-10', 2, 100.00),
(1, 7, 4, 7, 8, '2025-05-15', 1, 180.00),
(8, 8, 5, 8, 9, '2025-05-20', 3, 210.00),
(4, 9, 6, 9, 10, '2025-05-25', 2, 160.00),
(6, 10, 7, 10, 1, '2025-05-30', 1, 35.00),
(7, 1, 8, 1, 2, '2025-06-04', 4, 760.00),
(10, 3, 9, 2, 3, '2025-06-10', 1, 200.00),
(2, 1, 3, 2, 2, '2025-03-05', 2, 100.00),
(3, 1, 1, 5, 5, '2025-04-10', 1, 200.00),
(6, 1, 7, 7, 7, '2025-04-15', 3, 105.00),
(4, 3, 2, 3, 3, '2025-03-20', 2, 160.00),
(5, 3, 4, 4, 4, '2025-05-01', 1, 120.00),
(9, 3, 5, 8, 8, '2025-06-10', 1, 150.00),
(10, 3, 6, 6, 6, '2025-07-15', 4, 800.00),
(7, 5, 1, 5, 5, '2025-03-12', 2, 380.00),
(8, 5, 3, 8, 8, '2025-04-15', 1, 70.00),
(2, 5, 2, 2, 2, '2025-05-22', 5, 250.00),
(9, 7, 4, 9, 9, '2025-03-18', 2, 300.00),
(10, 7, 5, 7, 7, '2025-04-30', 1, 200.00),
(1, 7, 6, 6, 6, '2025-06-05', 3, 540.00),
(3, 9, 1, 3, 3, '2025-03-25', 1, 200.00),
(4, 9, 2, 4, 4, '2025-04-20', 3, 240.00),
(6, 9, 3, 5, 5, '2025-05-10', 1, 35.00),
(8, 9, 4, 6, 6, '2025-06-15', 2, 140.00),
(2, 9, 5, 7, 7, '2025-07-22', 4, 200.00),
(5, 9, 6, 8, 8, '2025-08-01', 3, 360.00),
(7, 9, 7, 9, 9, '2025-09-10', 1, 190.00);